# AngleBike

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tfg/app/activity/: ActividadCropImage.java  ActividadDetalle.java  ActividadGraph.java  ActividadResult.java  AdaptadorDeFrames.java  AdaptadorDeGraph.java  AdaptadorDeResult.java  AdaptadorDeVideos.java  Bicycle.java  DragRectView.java  FragmentDrawer.java  FragmentPermisos.java  Frame.java  FrameDetalle.java  FriendsFragment.java  GalleryFragment.java  Graph.java  GraphsFragment.java  HomeFragment.java  InputFilterMinMax.java  MainActivity.java  Range.java  Result.java  ResultFragment.java
app/src/main/java/tfg/app/adapter/: NavigationDrawerAdapter.java
app/src/main/java/tfg/app/model/: NavDrawerItem.java
app/src/main/res/anim/: left_in  left_out.xml
app/src/main/res/drawable/: back.xml  circular.xml  next.xml  play_blue.xml  rec_red.xml  rec_red_disable.xml  stop_red.xml
app/src/main/res/layout/: actividad_crop_image.xml  actividad_detalle.xml  actividad_graph.xml  activity_main.xml  fragment_blank.xml  fragment_friends.xml  fragment_gallery.xml  fragment_graphs.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_permisos.xml  frame_detalle.xml  grid_item.xml  grid_item_frame.xml  grid_item_graph.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
